{
  "name": "tw-active-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:update": "node scripts/update-data.mjs",
    "serenity:update": "node scripts/fetch-serenity-radar.mjs",
    "line:richmenu:image": "powershell -ExecutionPolicy Bypass -File scripts/generate-line-rich-menu-image.ps1",
    "line:richmenu:setup": "node scripts/setup-line-rich-menu.mjs",
    "line:webhook:check": "node --check line-bot/worker.mjs",
    "line:webhook:deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "lightweight-charts": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.2.4",
    "vite": "^6.2.6"
  }
}
